{
  "name": "@lsg/cli",
  "version": "3.0.0",
  "description": "LSG Command Line Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nico Hagenburger",
  "license": "MIT",
  "bin": {
    "lsg": "lsg.js"
  },
  "dependencies": {
    "@lsg/document": "3.0.0",
    "@lsg/allinc": "3.0.0",
    "commander": "^2.9.0",
    "globby": "^6.1.0"
  }
}
